PeerPulse-Progress1/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ PROJECT_STRUCTURE.txt
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ member-wise-file-structure.md
в”‚   в””в”Ђв”Ђ further-extension-guide.md
в”њв”Ђв”Ђ client/
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ vite.config.js
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ App.jsx
в”‚       в”њв”Ђв”Ђ main.jsx
в”‚       в”њв”Ђв”Ђ styles/
в”‚       в”‚   в””в”Ђв”Ђ global.css
в”‚       в”њв”Ђв”Ђ data/
в”‚       в”‚   в””в”Ђв”Ђ mockData.js
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”‚   в”њв”Ђв”Ђ layout/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Layout.jsx
в”‚       в”‚   в”њв”Ђв”Ђ profile/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SkillCard.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SkillForm.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ VerificationPanel.jsx
в”‚       в”‚   в”њв”Ђв”Ђ request/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ TutorCard.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ RequestCard.jsx
в”‚       в”‚   в”њв”Ђв”Ђ session/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SessionCard.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ SessionForm.jsx
в”‚       в”‚   в”њв”Ђв”Ђ feedback/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ReviewCard.jsx
в”‚       в”‚   в””в”Ђв”Ђ admin/
в”‚       в”‚       в””в”Ђв”Ђ StatCard.jsx
в”‚       в”њв”Ђв”Ђ pages/
в”‚       в”‚   в”њв”Ђв”Ђ HomePage.jsx
в”‚       в”‚   в”њв”Ђв”Ђ RegisterPage.jsx
в”‚       в”‚   в”њв”Ђв”Ђ LoginPage.jsx
в”‚       в”‚   в”њв”Ђв”Ђ DashboardPage.jsx
в”‚       в”‚   в”њв”Ђв”Ђ ProfilePage.jsx
в”‚       в”‚   в”њв”Ђв”Ђ DiscoverPage.jsx
в”‚       в”‚   в”њв”Ђв”Ђ RequestsPage.jsx
в”‚       в”‚   в”њв”Ђв”Ђ SessionsPage.jsx
в”‚       в”‚   в”њв”Ђв”Ђ FeedbackPage.jsx
в”‚       в”‚   в””в”Ђв”Ђ AdminPage.jsx
в”‚       в””в”Ђв”Ђ services/
в”‚           в”њв”Ђв”Ђ api.js
в”‚           в”њв”Ђв”Ђ authService.js
в”‚           в”њв”Ђв”Ђ userService.js
в”‚           в”њв”Ђв”Ђ requestService.js
в”‚           в”њв”Ђв”Ђ sessionService.js
в”‚           в”њв”Ђв”Ђ reviewService.js
в”‚           в””в”Ђв”Ђ adminService.js
в””в”Ђв”Ђ server/
    в”њв”Ђв”Ђ package.json
    в”њв”Ђв”Ђ .env.example
    в””в”Ђв”Ђ src/
        в”њв”Ђв”Ђ server.js
        в”њв”Ђв”Ђ config/
        в”‚   в””в”Ђв”Ђ db.js
        в”њв”Ђв”Ђ middleware/
        в”‚   в””в”Ђв”Ђ authMiddleware.js
        в”њв”Ђв”Ђ utils/
        в”‚   в”њв”Ђв”Ђ generateToken.js
        в”‚   в””в”Ђв”Ђ validators.js
        в”њв”Ђв”Ђ models/
        в”‚   в”њв”Ђв”Ђ User.js
        в”‚   в”њв”Ђв”Ђ SkillRequest.js
        в”‚   в”њв”Ђв”Ђ Session.js
        в”‚   в””в”Ђв”Ђ Review.js
        в”њв”Ђв”Ђ controllers/
        в”‚   в”њв”Ђв”Ђ authController.js
        в”‚   в”њв”Ђв”Ђ userController.js
        в”‚   в”њв”Ђв”Ђ requestController.js
        в”‚   в”њв”Ђв”Ђ sessionController.js
        в”‚   в”њв”Ђв”Ђ reviewController.js
        в”‚   в””в”Ђв”Ђ adminController.js
        в””в”Ђв”Ђ routes/
            в”њв”Ђв”Ђ authRoutes.js
            в”њв”Ђв”Ђ userRoutes.js
            в”њв”Ђв”Ђ requestRoutes.js
            в”њв”Ђв”Ђ sessionRoutes.js
            в”њв”Ђв”Ђ reviewRoutes.js
            в””в”Ђв”Ђ adminRoutes.js
